# verigames

./: .hgignore  .project  Stack.xml  TODO  darpa-meeting-20110624-agenda.txt  game-creation-notes.txt  google-docs.txt  layout-notes  level.dtd  notes  notes-dynamic-analysis  notes-testing  notes-video  translation_pseudocode.txt  world.dtd
java/: README  USING_GRADLE  build.gradle  settings.gradle
java/Generation/: .classpath  .project  CREATING_CHECKER.txt  build.gradle
java/Generation/demo1/: Application.java  Server.java  Storage.java  UserData.java
java/Generation/examples/: BoxingError.java  DetachedVarTest.java  FieldGenerics.java  FieldWrite.java  MissingMethodAccess.java  ThisConstructor.java
java/Generation/examples/MethodGenerics/: MethodGenericsLocalCall.java
java/Generation/examples/fromPicard/: IlluminaBasecallsToSam.java  IlluminaDataType.java
java/Generation/examples/generics/: Base.java  CallMethod.java  CallMethod_vars.java  ConstructorMethodGenerics.java
java/Generation/examples/refmerge/: Ternary.java
java/Generation/examples/refmerge_ball/: Ternary.java  While.java
java/Generation/scripts/: bundle.sh
java/Generation/src/download/: DownloadChecker.java  jdk.astub
java/Generation/src/encoding/: EncodingChecker.java  jdk.astub
java/Generation/src/encrypted/: EncryptedChecker.java
java/Generation/src/filetype/: SafeFileTypeChecker.java
java/Generation/src/games/: GameChecker.java  GameSolver.scala  GameVisitor.java
java/Generation/src/hardcoded/: HardCodedAnnotatedTypeFactory.java  HardCodedChecker.java  HardCodedVisitor.java  jdk.astub
java/Generation/src/internal/: InternalChecker.java  jdk.astub
java/Generation/src/lock/: LockInfAnnotatedTypeFactory.java  LockInfChecker.java  LockInfGameSolver.scala  LockInfVisitor.java
java/Generation/src/nninf/: MapGetHeuristics.java  NninfAnnotatedTypeFactory.java  NninfChecker.java  NninfConstants.scala  NninfGameSolver.scala  NninfTests.java  NninfTransfer.scala  NninfTransferImpl.scala  NninfVisitor.java
java/Generation/src/ostrusted/: OsTrustedChecker.java  jdk.astub
java/Generation/src/random/: RandomAnnotatedTypeFactory.java  RandomChecker.java  jdk.astub
java/Generation/src/salt/: HashWithSaltChecker.java
java/Generation/src/sqltrusted/: SqlTrustedChecker.java  SqlTrustedTests.java
java/Generation/src/test/: TestGameSolver.scala
java/Generation/src/trusted/: TrustedAnnotatedTypeFactory.java  TrustedChecker.java  TrustedGameSolver.scala  TrustedTests.java  TrustedVisitor.java
java/Generation/src/util/: VGJavaConversions.scala
java/Generation/tests/jenkins/: inferGenExamples.sh
java/Generation/tests/nninf/: Basic.java
java/Generation/tests/trusted/: Basic.java  VerigamesTest.java
java/LevelMaker/: manifest.mf
java/LevelMaker/src/: LevelMaker.java
java/NodeCounter/src/: XGraph.java
java/ProxyServer/src/: ProxyServer.java  ProxyThread.java
java/Specs/src/: Chute.java  Frame.java  Intersection.java  Level.java
java/Specs/src/level/: Board.java  Chute.java  Intersection.java  Level.java
java/Specs/src/levelBuilder/: BoardBuilder.java  LevelBuilder.java
java/Translation/: .classpath  .project  README.txt  build.gradle  build.xml  validate.sh
java/Translation/src/graph/: Edge.java  Graph.java  Node.java  package-info.java
java/Translation/src/layout/: BoardLayout.java  DotParser.java  DotPrinter.java  DotRunner.java  EdgeLayoutPrinter.java  GraphInformation.java  GraphvizParser.java  GraphvizPrinter.java  GraphvizRunner.java  NodeLayoutPrinter.java  NodeParser.java  Test.java  WorldLayout.java  package-info.java
java/Translation/src/level/: Board.java  Chute.java  Intersection.java  Level.java  NullTest.java  Subnetwork.java  World.java  WorldXMLPrinter.java  package-info.java
java/Translation/src/levelBuilder/: BoardBuilder.java  LevelBuilder.java  package-info.java
java/Translation/src/translation/: TranslationVisitor.java  Translator.java  package-info.java
java/Translation/src/utilities/: BuildingTools.java  Misc.java  (+5 more)
java/manual/: index.html
java/optimizer/: README  build.gradle  optimizer.sh
java/test/: debugScript.sh  inferenceTests.py  testScript.sh  verigamesTests.py
java/test/gold_files/: nullness-constraint-ArrayAnnotations.java.gold  nullness-constraint-ArrayFieldAccess.java.gold  nullness-constraint-ArrayMethodAccess.java.gold  nullness-constraint-BoxingError.java.gold  nullness-constraint-CallLocal.java.gold  nullness-constraint-CallOther.java.gold  nullness-constraint-CallThis.java.gold  nullness-constraint-CalledMethod.java.gold  nullness-constraint-CompoundAssignment.java.gold  nullness-constraint-ConstantParams.java.gold  nullness-constraint-Dereference.java.gold  nullness-constraint-DetachedVarTest.java.gold  nullness-constraint-DetachedVarTest2.java.gold  nullness-constraint-FieldAccessOther.java.gold  nullness-constraint-FieldGenerics.java.gold  nullness-constraint-FieldInit.java.gold  nullness-constraint-FieldInitCast.java.gold  nullness-constraint-FieldWrite.java.gold  nullness-constraint-First.java.gold  nullness-constraint-GenericArrayParameter.java.gold  nullness-constraint-GenericFieldAccess.java.gold  nullness-constraint-Generics.java.gold  nullness-constraint-IteratorAssignment.java.gold  nullness-constraint-LinkingTest.java.gold  nullness-constraint-LoopBasic.java.gold  nullness-constraint-MethodGenerics_MethodGenericsLocalCall.java.gold  nullness-constraint-MissingMethodAccess.java.gold  nullness-constraint-MultiParams.java.gold  nullness-constraint-NestedClassAnnotations.java.gold  nullness-constraint-NestedClassWithTypeAnnotations.java.gold  nullness-constraint-NestedGenerics.java.gold  nullness-constraint-NestedTypeArguments.java.gold  nullness-constraint-NoVariables.java.gold  nullness-constraint-Parameter.java.gold  nullness-constraint-PassNull.java.gold  nullness-constraint-Preannotated.java.gold  nullness-constraint-Primitive.java.gold  nullness-constraint-PrimitivesAndBoxes.java.gold  nullness-constraint-PrintIt.java.gold  nullness-constraint-ReturnNew.java.gold  (+374 more)
java/visualizer/: visualizer.sh
(+2821 files in other folders)
