===========================================================================

http://games.cs.washington.edu/verigame/world1.html

===========================================================================

DARPA people:
Drew Dean
John Cheng: technical SETA
Tom Maddern: financial & business
Jack Howard: technical SETA

Integration team:
TopCoder:
  Ambi Del Villar: project management
  Mike Lydon: PI
  Ira Heffan
    Administrative side:  manage contractual responsibilities.  Responsible for IRB.
Charles River Analytics:  adaptive scheduling:  assign games to players
  Sean Guarino: PI (design & planning)
  Will Dorin:  (implementation)

Other performers:
TA1 (games):
  UW: 
  BBN: Ron Watro <rwatro@bbn.com>
  Galois: Joe Hurd <joe@galois.com>
  SRI: 
  Kestrel: Cordell Green
TA2 (compilers):
  UCLA: Jens Palsberg (compilers) + Illinois + Bell Labs
TA3 (integration):
  TopCoder

===========================================================================

Notes from meeting with Drew Dean, 8/9/2011:

The Director of DARPA is especially interested in modularity -- how to
break down a problem for crowdsourcing.  Here are some ways we can
crowdsource:
 * 1 person per level
 * possibly in parallel, with multiple people trying to solve each level
 * eventually, collaboratively on a single level (add chat feature)
 * each level can depend on, and thus use, results from other levels

===========================================================================

Drew would eventually like to run our tools on Apache, but it's written in
C.

Drew is also interested in incremental re-solving (when a small source code
modification is made after the previous version had been verified).
