
apply plugin: 'java'

jar {
    manifest.attributes(
        'Main-Class': 'verigames.optimizer.Main'
    )
}

dependencies {

    // local deps: our own stuff
    compile project(':Translation')

    // remote deps: pulled in from maven central
    compile 'commons-cli:commons-cli:1.2'

}

// Task to print the runtime classpath for this program. Very useful in shell
// scripts and whatnot.
// Usage:
//     gradle -q printRuntimeClasspath
// If the build script is printing a bunch of other nonsense, you might need:
//     gradle -q printRuntimeClasspath | tail -n1
task printRuntimeClasspath {
    println configurations.runtime.collect { File f -> f.getAbsolutePath() } .join(":")
}
