<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   addedToStage="init()" backgroundAlpha="0.0"
			    frameRate="60">
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			
			import mx.core.FlexGlobals;
			
			import spark.components.Application;
			
			import net.hires.debug.Stats;
			import flash.display3D.Context3DRenderMode;
			
			import starling.core.Starling;
			import starling.display.Sprite;
			private var mStarling:Starling;
			private var shapeScaler:Shape;
			private var originalViewPort:Rectangle;
			
			public function init():void {

				//set up the main controller
				stage.scaleMode = StageScaleMode.NO_SCALE;
				stage.align = StageAlign.TOP_LEFT;
				
				Starling.multitouchEnabled = true; // useful on mobile devices
				Starling.handleLostContext = true; // deactivate on mobile devices (to save memory)
				
				var stats:Stats = new Stats;
		//		stage.addChild(stats);
				
			//	mStarling = new Starling(PipeJamGame, stage, null, null,Context3DRenderMode.SOFTWARE);
				mStarling = new Starling(PipeJamGame, stage);
				mStarling.simulateMultitouch = true;
				mStarling.enableErrorChecking = false;
				mStarling.start();
				
				// this event is dispatched when stage3D is set up
				mStarling.stage3D.addEventListener(Event.CONTEXT3D_CREATE, onContextCreated);
				
				FlexGlobals.topLevelApplication.stage.addEventListener(Event.RESIZE, updateSize);
				stage.dispatchEvent(new Event(Event.RESIZE));
			}
			
			private function onContextCreated(event:Event):void
			{
				// set framerate to 30 in software mode
				
				if (Starling.context.driverInfo.toLowerCase().indexOf("software") != -1)
					Starling.current.nativeStage.frameRate = 30;
			}
			
			public function updateSize(e:Event):void {
				Starling.current.viewPort = new Rectangle(0,0,width,height);
			}
			
		]]>			
	</fx:Script>	
</s:Application>
