<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
<graph id="world" edgeids="true" edgemode="directed">
<attr name="node:label">
<string>\N</string>
</attr>
<attr name="node:width">
<string>1</string>
</attr>
<attr name="node:height">
<string>1</string>
</attr>
<attr name="splines">
<string>ortho</string>
</attr>
<attr name="nodesep">
<string>1</string>
</attr>
<attr name="node:shape">
<string>rect</string>
</attr>
<attr name="rankdir">
<string>LR</string>
</attr>
<attr name="ranksep">
<string>1</string>
</attr>
<attr name="bb">
<string>0,0,5036,13136</string>
</attr>
<node id="N_cluster_level_Vulture">
<graph id="N_cluster_level_Vulture" edgeids="true" edgemode="directed">
<attr name="bb">
<string>0,2690,590.0,3040.0</string>
</attr>
<node id="Vulture1">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>30,3000</string>
</attr>
</node>
<node id="Vulture3">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>30,2955</string>
</attr>
</node>
<node id="Vulture8">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>30,2905</string>
</attr>
</node>
<node id="Vulture12">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>30,2860</string>
</attr>
</node>
<node id="Vulture15">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>30,2795</string>
</attr>
</node>
<node id="Vulture18">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>30,2725</string>
</attr>
</node>
<node id="Vulture2">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>70,3000</string>
</attr>
</node>
<node id="Vulture11">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>70,2905</string>
</attr>
</node>
<node id="Vulture14">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>70,2860</string>
</attr>
</node>
<node id="Vulture17">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>70,2795</string>
</attr>
</node>
<node id="Vulture22">
<attr name="height">
<string>20.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>70,2720</string>
</attr>
</node>
<node id="Vulture23">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>110,2725</string>
</attr>
</node>
<node id="Vulture29">
<attr name="height">
<string>20.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>150,2720</string>
</attr>
</node>
<node id="Vulture30">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>190,2725</string>
</attr>
</node>
<node id="Vulture42">
<attr name="height">
<string>20.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>230,2720</string>
</attr>
</node>
<node id="Vulture43">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>270,2725</string>
</attr>
</node>
<node id="Vulture53">
<attr name="height">
<string>20.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>310,2720</string>
</attr>
</node>
<node id="Vulture54">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>350,2795</string>
</attr>
</node>
<node id="Vulture80">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>350,2725</string>
</attr>
</node>
<node id="Vulture63">
<attr name="height">
<string>20.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>390,2790</string>
</attr>
</node>
<node id="Vulture86">
<attr name="height">
<string>20.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>390,2720</string>
</attr>
</node>
<node id="Vulture64">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>430,2860</string>
</attr>
</node>
<node id="Vulture0">
<attr name="height">
<string>60.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>430,2770</string>
</attr>
</node>
<node id="Vulture87">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>430,2725</string>
</attr>
</node>
<node id="Vulture6">
<attr name="height">
<string>20.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>470,2950</string>
</attr>
</node>
<node id="Vulture79">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>470,2905</string>
</attr>
</node>
<node id="Vulture5">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>470,2860</string>
</attr>
</node>
<node id="Vulture4">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>470,2795</string>
</attr>
</node>
<node id="Vulture89">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>470,2725</string>
</attr>
</node>
<node id="Vulture7">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>510,2955</string>
</attr>
</node>
<node id="Vulture92">
<attr name="height">
<string>20.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>510,2900</string>
</attr>
</node>
<node id="Vulture96">
<attr name="height">
<string>10.0</string>
</attr>
<attr name="width">
<string>10.0</string>
</attr>
<attr name="pos">
<string>550,2905</string>
</attr>
</node>
<edge from="Vulture1" to="Vulture2" isdirected="true" id="Vulture1--Vulture2">
<attr name="pos">
<string>e,70,3005 40,3005 45,3005 45,3005 45,3005 65,3005 65,3005 65,3005 70,3005 70,3005 70,3005</string>
</attr>
</edge>
<edge from="Vulture8" to="Vulture11" isdirected="true" id="Vulture8--Vulture11">
<attr name="pos">
<string>e,70,2910 40,2910 45,2910 45,2910 45,2910 65,2910 65,2910 65,2910 70,2910 70,2910 70,2910</string>
</attr>
</edge>
<edge from="Vulture12" to="Vulture14" isdirected="true" id="Vulture12--Vulture14">
<attr name="pos">
<string>e,70,2865 40,2865 45,2865 45,2865 45,2865 65,2865 65,2865 65,2865 70,2865 70,2865 70,2865</string>
</attr>
</edge>
<edge from="Vulture15" to="Vulture17" isdirected="true" id="Vulture15--Vulture17">
<attr name="pos">
<string>e,70,2800 40,2800 45,2800 45,2800 45,2800 65,2800 65,2800 65,2800 70,2800 70,2800 70,2800</string>
</attr>
</edge>
<edge from="Vulture18" to="Vulture22" isdirected="true" id="Vulture18--Vulture22">
<attr name="pos">
<string>e,70,2730 40,2730 45,2730 45,2730 45,2730 65,2730 65,2730 65,2730 70,2730 70,2730 70,2730</string>
</attr>
</edge>
<edge from="Vulture23" to="Vulture29" isdirected="true" id="Vulture23--Vulture29">
<attr name="pos">
<string>e,150,2730 120,2730 125,2730 125,2730 125,2730 145,2730 145,2730 145,2730 150,2730 150,2730 150,2730</string>
</attr>
</edge>
<edge from="Vulture30" to="Vulture42" isdirected="true" id="Vulture30--Vulture42">
<attr name="pos">
<string>e,230,2730 200,2730 205,2730 205,2730 205,2730 225,2730 225,2730 225,2730 230,2730 230,2730 230,2730</string>
</attr>
</edge>
<edge from="Vulture43" to="Vulture53" isdirected="true" id="Vulture43--Vulture53">
<attr name="pos">
<string>e,310,2730 280,2730 285,2730 285,2730 285,2730 305,2730 305,2730 305,2730 310,2730 310,2730 310,2730</string>
</attr>
</edge>
<edge from="Vulture54" to="Vulture63" isdirected="true" id="Vulture54--Vulture63">
<attr name="pos">
<string>e,390,2800 360,2800 365,2800 365,2800 365,2800 385,2800 385,2800 385,2800 390,2800 390,2800 390,2800</string>
</attr>
</edge>
<edge from="Vulture80" to="Vulture86" isdirected="true" id="Vulture80--Vulture86">
<attr name="pos">
<string>e,390,2730 360,2730 365,2730 365,2730 365,2730 385,2730 385,2730 385,2730 390,2730 390,2730 390,2730</string>
</attr>
</edge>
<edge from="Vulture87" to="Vulture89" isdirected="true" id="Vulture87--Vulture89">
<attr name="pos">
<string>e,470,2730 440,2730 445,2730 445,2730 445,2730 465,2730 465,2730 465,2730 470,2730 470,2730 470,2730</string>
</attr>
</edge>
<edge from="Vulture92" to="Vulture96" isdirected="true" id="Vulture92--Vulture96">
<attr name="pos">
<string>e,550,2910 520,2910 525,2910 525,2910 525,2910 545,2910 545,2910 545,2910 550,2910 550,2910 550,2910</string>
</attr>
</edge>
<edge from="Vulture6" to="Vulture7" isdirected="true" id="Vulture6--Vulture7">
<attr name="pos">
<string>e,510,2960 480,2965 485,2965 485,2965 485,2965 485,2960 485,2960 485,2960 505,2960 505,2960 505,2960 510,2960 510,2960 510,2960</string>
</attr>
</edge>
<edge from="Vulture22" to="Vulture23" isdirected="true" id="Vulture22--Vulture23">
<attr name="pos">
<string>e,110,2730 80,2725 85,2725 85,2725 85,2725 85,2730 85,2730 85,2730 105,2730 105,2730 105,2730 110,2730 110,2730 110,2730</string>
</attr>
</edge>
<edge from="Vulture29" to="Vulture30" isdirected="true" id="Vulture29--Vulture30">
<attr name="pos">
<string>e,190,2730 160,2725 165,2725 165,2725 165,2725 165,2730 165,2730 165,2730 185,2730 185,2730 185,2730 190,2730 190,2730 190,2730</string>
</attr>
</edge>
<edge from="Vulture42" to="Vulture43" isdirected="true" id="Vulture42--Vulture43">
<attr name="pos">
<string>e,270,2730 240,2725 245,2725 245,2725 245,2725 245,2730 245,2730 245,2730 265,2730 265,2730 265,2730 270,2730 270,2730 270,2730</string>
</attr>
</edge>
<edge from="Vulture86" to="Vulture87" isdirected="true" id="Vulture86--Vulture87">
<attr name="pos">
<string>e,430,2730 400,2725 405,2725 405,2725 405,2725 405,2730 405,2730 405,2730 425,2730 425,2730 425,2730 430,2730 430,2730 430,2730</string>
</attr>
</edge>
<edge from="Vulture0" to="Vulture4" isdirected="true" id="Vulture0--Vulture4">
<attr name="pos">
<string>e,470,2800 440,2785 445,2785 445,2785 445,2785 445,2800 445,2800 445,2800 465,2800 465,2800 465,2800 470,2800 470,2800 470,2800</string>
</attr>
</edge>
<edge from="Vulture63" to="Vulture0" isdirected="true" id="Vulture63--Vulture0">
<attr name="pos">
<string>e,430,2825 400,2795 405,2795 405,2795 405,2795 405,2825 405,2825 405,2825 425,2825 425,2825 425,2825 430,2825 430,2825 430,2825</string>
</attr>
</edge>
<edge from="Vulture6" to="Vulture92" isdirected="true" id="Vulture6--Vulture92">
<attr name="pos">
<string>e,510,2915 480,2955 485,2955 485,2955 485,2955 485,2915 485,2915 485,2915 505,2915 505,2915 505,2915 510,2915 510,2915 510,2915</string>
</attr>
</edge>
<edge from="Vulture64" to="Vulture79" isdirected="true" id="Vulture64--Vulture79">
<attr name="pos">
<string>e,470,2910 440,2865 445,2865 445,2865 445,2865 445,2910 445,2910 445,2910 465,2910 465,2910 465,2910 470,2910 470,2910 470,2910</string>
</attr>
</edge>
<edge from="Vulture0" to="Vulture5" isdirected="true" id="Vulture0--Vulture5">
<attr name="pos">
<string>e,470,2865 440,2815 445,2815 445,2815 445,2815 445,2865 445,2865 445,2865 465,2865 465,2865 465,2865 470,2865 470,2865 470,2865</string>
</attr>
</edge>
<edge from="Vulture63" to="Vulture64" isdirected="true" id="Vulture63--Vulture64">
<attr name="pos">
<string>e,430,2865 400,2805 405,2805 405,2805 405,2805 410,2805 410,2805 410,2805 410,2795 410,2795 410,2795 405,2795 405,2795 405,2795 405,2780 405,2780 405,2780 365,2780 365,2780 365,2780 365,2865 365,2865 365,2865 425,2865 425,2865 425,2865 430,2865 430,2865 430,2865</string>
</attr>
</edge>
<edge from="Vulture53" to="Vulture54" isdirected="true" id="Vulture53--Vulture54">
<attr name="pos">
<string>e,350,2800 320,2735 325,2735 325,2735 325,2735 325,2800 325,2800 325,2800 345,2800 345,2800 345,2800 350,2800 350,2800 350,2800</string>
</attr>
</edge>
<edge from="Vulture86" to="Vulture0" isdirected="true" id="Vulture86--Vulture0">
<attr name="pos">
<string>e,430,2815 400,2735 405,2735 405,2735 405,2735 405,2775 405,2775 405,2775 410,2775 410,2775 410,2775 410,2790 410,2790 410,2790 415,2790 415,2790 415,2790 415,2815 415,2815 415,2815 425,2815 425,2815 425,2815 430,2815 430,2815 430,2815</string>
</attr>
</edge>
<edge from="Vulture53" to="Vulture0" isdirected="true" id="Vulture53--Vulture0">
<attr name="pos">
<string>e,430,2805 320,2725 325,2725 325,2725 325,2725 325,2710 325,2710 325,2710 405,2710 405,2710 405,2710 405,2715 405,2715 405,2715 445,2715 445,2715 445,2715 445,2740 445,2740 445,2740 420,2740 420,2740 420,2740 420,2805 420,2805 420,2805 425,2805 425,2805 425,2805 430,2805 430,2805 430,2805</string>
</attr>
</edge>
<edge from="Vulture89" to="Vulture92" isdirected="true" id="Vulture89--Vulture92">
<attr name="pos">
<string>e,510,2905 480,2730 485,2730 485,2730 485,2730 485,2905 485,2905 485,2905 505,2905 505,2905 505,2905 510,2905 510,2905 510,2905</string>
</attr>
</edge>
<edge from="Vulture42" to="Vulture0" isdirected="true" id="Vulture42--Vulture0">
<attr name="pos">
<string>e,430,2795 240,2735 245,2735 245,2735 245,2735 245,2770 245,2770 245,2770 415,2770 415,2770 415,2770 415,2795 415,2795 415,2795 425,2795 425,2795 425,2795 430,2795 430,2795 430,2795</string>
</attr>
</edge>
<edge from="Vulture29" to="Vulture0" isdirected="true" id="Vulture29--Vulture0">
<attr name="pos">
<string>e,430,2785 160,2735 165,2735 165,2735 165,2735 165,2740 165,2740 165,2740 205,2740 205,2740 205,2740 205,2705 205,2705 205,2705 410,2705 410,2705 410,2705 410,2710 410,2710 410,2710 450,2710 450,2710 450,2710 450,2745 450,2745 450,2745 425,2745 425,2745 425,2745 425,2760 425,2760 425,2760 420,2760 420,2760 420,2760 420,2785 420,2785 420,2785 425,2785 425,2785 425,2785 430,2785 430,2785 430,2785</string>
</attr>
</edge>
<edge from="Vulture22" to="Vulture0" isdirected="true" id="Vulture22--Vulture0">
<attr name="pos">
<string>e,430,2775 80,2735 85,2735 85,2735 85,2735 85,2775 85,2775 85,2775 425,2775 425,2775 425,2775 430,2775 430,2775 430,2775</string>
</attr>
</edge>
</graph>
</node>
</graph>
</gxl>
