//This script inherits many settings from java/build.gradle

dependencies {
	compile fileTree(dir: "lib",  include: "**/*.jar")
}

sourceSets {
	main {
		scala {
			srcDir 'src'
		}

		java {
			srcDir 'src'
		}
	}
}

buildDir = 'bin'

tasks.compileJava {
	options.forkOptions.jvmArgs += '-J-Djsr308_imports=checkers.interning.quals.*:checkers.nullness.quals.*:checkers.regex.quals.*:checkers.signature.quals.*'
}

// IMPORTANT: If "libs" is packaged in the JAR file you end up with an infinitely
// recursive jar task that will fill up your hard drive (eventually)
tasks.jar {
	//from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	exclude("dependency-cache", "libs", "tmp")
}
