<?xml version="1.0"?>
<project name="Translation" default="build" basedir=".">
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="bin" location="bin"/>
  <property name="lib" location="lib"/>
  <property name="doc" location="doc"/>
  <property environment="env"/>

  <presetdef name="jsr308.javac">
    <javac fork="yes">
      <!-- JSR308 related compiler arguments -->
      <compilerarg value="-version"/>
      <compilerarg value="-implicit:class"/>
      <compilerarg line="-Awarns -Xmaxwarns 10000"/>
      <compilerarg value="-J-Xbootclasspath/p:${env.CHECKERS}/binary/jsr308-all.jar"/>
      <compilerarg value="-XDTA:spacesincomments"/>
      <!-- ^ included so that Eclipse's formatter, which inserts spaces in annotation comments, can still be used -->
      <classpath>
        <pathelement location="${env.CHECKERS}/checkers.jar"/>
      </classpath>
    </javac>
  </presetdef>

  <target name="build">
    <mkdir dir="${bin}"/>
    <javac classpath="${env.CHECKERS}/checkers.jar;${lib}/junit-4.8.2.jar" destdir="${bin}" includeAntRuntime="false" debug="true">
      <compilerarg value="-Xlint"/>
      <src>
        <pathelement path="${src}"/>
      </src>
    </javac>
  </target>

  <target name="buildall">
    <mkdir dir="${bin}"/>
    <javac classpath="${env.CHECKERS}/checkers.jar;${lib}/junit-4.8.2.jar" destdir="${bin}" includeAntRuntime="false" debug="true">
      <compilerarg value="-Xlint"/>
      <src>
        <pathelement path="${src}"/>
        <pathelement path="${test}"/>
      </src>
    </javac>
  </target>

  <!-- check-nullness target checks nullness on every file in the src folder, except the sampleLevels package -->
  <target name="check-nullness" description="Check for nullness errors" depends="clean">
    <mkdir dir="${bin}"/>
    <!-- use jsr308.javac instead of javac -->
    <jsr308.javac classpath="${lib}/junit-4.8.2.jar" srcdir="${src}" destdir="${bin}" excludes="**/sampleLevels/**" includeAntRuntime="false">
      <compilerarg line="-processor checkers.nullness.NullnessChecker"/>
      <compilerarg value="-Xbootclasspath/p:${env.CHECKERS}/jdk/jdk.jar"/>
      <compilerarg value="-J-Djsr308_imports=checkers.nullness.quals.*"/>
      <!-- optional, to not check library bodies: <compilerarg value="-AskipClasses=^(java\.awt\.|javax\.swing\.)"/> -->
    </jsr308.javac>
  </target>

  <target name="clean">
    <delete dir="${bin}"/>
  </target>

  <!-- junit tests -->
  <path id="test.classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="test" depends="clean, buildall, test.graph, test.level, test.layout, test.utilities"/>

  <target name="test.level">
    <junit fork="yes" haltonfailure="yes" dir="${bin}/level">
      <test name="level.SpecificationTests"/>
      <test name="level.ImplementationTests"/>
      <formatter type="plain" usefile="false"/>
      <classpath refid="test.classpath"/>
      <classpath>
        <pathelement path="${bin}"/>
      </classpath>
    </junit>
    <copy file="../../world.dtd" todir="${bin}/level"/>
    <copy file="${src}/sampleLevels/level/name_replace" todir="${bin}/level"/>
    <copy file="${src}/sampleLevels/level/names_list" todir="${bin}/level"/>
  </target>

  <target name="test.layout">
    <junit fork="yes" haltonfailure="yes" dir="${bin}/layout">
      <test name="layout.SpecificationTests"/>
      <test name="layout.ImplementationTests"/>
      <formatter type="plain" usefile="false"/>
      <classpath refid="test.classpath"/>
      <classpath>
        <pathelement path="${bin}"/>
      </classpath>
    </junit>
  </target>

  <target name="test.graph">
    <junit fork="yes" haltonfailure="yes" dir="${bin}/graph">
      <test name="graph.SpecificationTests"/>
      <test name="graph.ImplementationTests"/>
      <formatter type="plain" usefile="false"/>
      <classpath refid="test.classpath"/>
      <classpath>
        <pathelement path="${bin}"/>
      </classpath>
    </junit>
  </target>

  <target name="test.utilities">
    <junit fork="yes" haltonfailure="yes" dir="${bin}/utilities">
      <test name="utilities.SpecificationTests"/>
      <test name="utilities.ImplementationTests"/>
      <formatter type="plain" usefile="false"/>
      <classpath refid="test.classpath"/>
      <classpath>
        <pathelement path="${bin}"/>
      </classpath>
    </junit>
  </target>

  <property name="docPackages" value="graph,layout,level,translation,utilities"/>

  <target name="javadoc">
    <javadoc access="public"
             author="true"
             classpath="${lib}/junit-4.8.2.jar:${env.CHECKERS}/checkers.jar"
             destdir="${doc}"
             nodeprecated="false"
             nodeprecatedlist="false"
             noindex="false"
             nonavbar="false"
             notree="false"
             packagenames="${docPackages}"
             source="1.6"
             sourcepath="${src}"
             splitindex="true"
             use="true"
             version="true"/>
  </target>

  <target name="javadoc.protected">
    <javadoc access="protected"
             author="true"
             classpath="${lib}/junit-4.8.2.jar:${env.CHECKERS}/checkers.jar"
             destdir="${doc}"
             nodeprecated="false"
             nodeprecatedlist="false"
             noindex="false"
             nonavbar="false"
             notree="false"
             packagenames="${docPackages}"
             source="1.6"
             sourcepath="${src}"
             splitindex="true"
             use="true"
             version="true"/>
  </target>

  <target name="javadoc.package">
    <javadoc access="package"
             author="true"
             classpath="${lib}/junit-4.8.2.jar:${env.CHECKERS}/checkers.jar"
             destdir="${doc}"
             nodeprecated="false"
             nodeprecatedlist="false"
             noindex="false"
             nonavbar="false"
             notree="false"
             packagenames="${docPackages}"
             source="1.6"
             sourcepath="${src}"
             splitindex="true"
             use="true"
             version="true"/>
  </target>

  <target name="javadoc.private">
    <javadoc access="private"
             author="true"
             classpath="${lib}/junit-4.8.2.jar:${env.CHECKERS}/checkers.jar"
             destdir="${doc}"
             nodeprecated="false"
             nodeprecatedlist="false"
             noindex="false"
             nonavbar="false"
             notree="false"
             packagenames="${docPackages}"
             source="1.6"
             sourcepath="${src}"
             splitindex="true"
             use="true"
             version="true"/>
  </target>
</project>
